@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>

        <title>@title</title>

        <link rel="stylesheet" media="screen"
              href="@routes.Assets.versioned("stylesheets/main.css")">

        <link rel="stylesheet"
              href="@routes.Assets.versioned("stylesheets/flexboxgrid.min.css")">

        <link rel="shortcut icon" type="image/png"
              href="@routes.Assets.versioned("images/favicon.png")">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,400,100&subset=latin,cyrillic'
              rel='stylesheet' type='text/css'>

    </head>
    <body>

        @content

        <script src="@routes.Assets.versioned("bower_components/jquery/dist/jquery.min.js")"
                type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/main.jsx.js")"
                type="text/javascript"></script>

    </body>
</html>
